# MySQL Database Connection
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/gctestdb
spring.datasource.username=root
spring.datasource.password=

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Other Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# PayPal Configuration
paypal.client.id=AUJBjA58uIxb6bWBUyOtFn_E2pg4hSeoIbVWfSS8s40JGT3dRYtBpi3MPZYhfdxOThgxcpiq783eiqX5
paypal.client.secret=AUJBjA58uIxb6bWBUyOtFn_E2pg4hSeoIbVWfSS8s40JGT3dRYtBpi3MPZYhfdxOThgxcpiq783eiqX5
paypal.mode=sandbox